{
  "name": "my-app",
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^3.0.9"
  },
  "dependencies": {
    "bootstrap": "^5.3.1",
    "leaflet": "^1.9.4",
    "ol": "latest",
    "ol-layerswitcher": "^4.1.1"
  }
}
